<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
    "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for AXUIElement caret tracking -->
    <key>com.apple.security.accessibility</key>
    <true/>
    <!-- App runs without full sandboxing (required for Accessibility + CGEventTap) -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- Network access for model download and telemetry -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Read/write Application Support for model storage and settings -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Hardened runtime exceptions for llama.cpp JIT -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>
